packages: .

source-repository-package
  type: git
  location: https://github.com/andrewthad/byte-containers
  tag: 22fc48f441fc0d2969081a44bd69023c1a6610b3

source-repository-package
  type: git
  location: https://github.com/andrewthad/wide-word
  tag: ca9fbe1baf89d1ef2b32f4c6cc96b3c2cc439f5b

source-repository-package
  type: git
  location: https://github.com/byteverse/byteslice
  tag: f5ffdd7347db6cf5a553748097684f3d11e066f0

source-repository-package
  type: git
  location: https://github.com/andrewthad/run-st
  tag: 74c8e13d59d936559b22798415c011a5a0d2570b
